<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>윤승우</title>

        <style>
            body{
                background-color: antiquewhite;
            }
            p{
                text-align: center;
                font-family: sans-serif;
                font-size: 30pt;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
(function(cl,i,c,k,m,o,n){m=cl.location.protocol+c;o=cl.referrer;m+='&mon_rf='+encodeURIComponent(o);
n='<'+i+' type="text/javascript" src="'+m+'"></'+i+'>';cl.writeln(n);
})(document,'script','//tab2.clickmon.co.kr/pop/wp_ad_300_up_js.php?PopAd=CM_M_1003067%7C%5E%7CCM_A_1057492%7C%5E%7CAdver_M_1046207');
</script>
        <p>부반장 윤승우의 페이지입니다.</p>
        <img src="" alt="" width="100%">
        <script type="text/javascript">
(function(cl,i,c,k,m,o,n){m=cl.location.protocol+c;o=cl.referrer;m+='&mon_rf='+encodeURIComponent(o);
n='<'+i+' type="text/javascript" src="'+m+'"></'+i+'>';cl.writeln(n);
})(document,'script','//tab2.clickmon.co.kr/pop/wp_ad_728_js.php?PopAd=CM_M_1003067%7C%5E%7CCM_A_1057492%7C%5E%7CAdver_M_1046207');
</script>
    </body>
</html>
