<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>숨겨진 사이트</title>
  </head>
  <style media="screen">
    body{
      background-size:cover;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTacrHCuvOwUbzs2gnJIjfYNO1VO3q8qtQ-4Xk3fJ-KCoNuIeOC');
    }
    p,h1{
      background-color:yellow;
      font-size:20pt;
      text-align:center;
    }
  </style>
  <body>
    <script type="text/javascript">
(function(cl,i,c,k,m,o,n){m=cl.location.protocol+c;o=cl.referrer;m+='&mon_rf='+encodeURIComponent(o);
n='<'+i+' type="text/javascript" src="'+m+'"></'+i+'>';cl.writeln(n);
})(document,'script','//tab2.clickmon.co.kr/pop/wp_ad_300_up_js.php?PopAd=CM_M_1003067%7C%5E%7CCM_A_1057492%7C%5E%7CAdver_M_1046207');
</script>
    <h1><strong>이재영 소개</strong></h1>
    <p>좋아하는 게임</p>
    <p>무지개 여섯:공성</p>

<script type="text/javascript">
(function(cl,i,c,k,m,o,n){m=cl.location.protocol+c;o=cl.referrer;m+='&mon_rf='+encodeURIComponent(o);
n='<'+i+' type="text/javascript" src="'+m+'"></'+i+'>';cl.writeln(n);
})(document,'script','//tab2.clickmon.co.kr/pop/wp_ad_728_js.php?PopAd=CM_M_1003067%7C%5E%7CCM_A_1057492%7C%5E%7CAdver_M_1046207');
</script>
  </body>
</html>
